ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ train.router.ApplicationKt.module ]
    }
}

redis {
    url = "redis://127.0.0.1:6379"
    url = ${?REDIS_URL}
}

postgres {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    url = ${?DB_URL}
    user = "root"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PASSWORD}
}